# qlsv

./: App.config  Hướng dẫn sử dụng.txt  QLDSVDataSet.Designer.cs  QLDSVDataSet.xsd  QLSV.csproj  QLSV.sln  fLogin.Designer.cs  fLogin.cs  fLogin.resx  fMain.Designer.cs  fMain.cs  fQlySinhVien.Designer.cs  fQlySinhVien.resx  fQlyTaiKhoan.Designer.cs  fQlyTaiKhoan.cs  fQlyTaiKhoan.resx  fSuaSinhVien.Designer.cs  fSuaSinhVien.cs  fSuaTaiKhoan.cs  fThemSinhVien.Designer.cs  fThemSinhVien.cs  fThemTaiKhoan.Designer.cs  fThemTaiKhoan.cs  rDiemSVTheoTen.rdlc
Migrations/: 20240614095219_Migration1.Designer.cs  EFDbContextModelSnapshot.cs
Models/: BangDiem.cs  GiangVien.cs  Khoa.cs  LopDanhNghia.cs  LopTinChi.cs  MonHoc.cs
QLSV/: EFDbContext.cs  LoadingForm.Designer.cs  LoadingForm.cs  Program.cs  QLDSVDataSet.cs  QLDSVDataSet.xss  Utility.cs  fLogin.cs  fMain.resx  fQlyBangDiem.Designer.cs  fQlyBangDiem.cs  fQlyBangDiem.resx  fQlyDiem.Designer.cs  fQlyDiem.cs  fQlyDiem.resx  fQlyGiangVien.Designer.cs  fQlyGiangVien.cs  fQlyGiangVien.resx  fQlyKhoa.Designer.cs  fQlyKhoa.cs  fQlyKhoa.resx  fQlyLopDanhNghia.Designer.cs  fQlyLopDanhNghia.cs  fQlyLopDanhNghia.resx  fQlyLopTinChi.Designer.cs  fQlyLopTinChi.cs  fQlyLopTinChi.resx  fQlyMonHoc.Designer.cs  fQlyMonHoc.cs  fQlyMonHoc.resx  fQlySinhVien.cs  fQlyTaiKhoan.cs  fReportBangDiem.Designer.cs  fReportBangDiem.cs  fReportBangDiem1.Designer.cs  fReportBangDiem1.cs  fReportBangDiem2.Designer.cs  fReportBangDiem2.cs  fSuaBangDiem.Designer.cs  fSuaBangDiem.cs  (+41 more)
QLSV/Migrations/: 20240614095219_Migration1.cs
QLSV/Models/: SinhVien.cs  TaiKhoan.cs
QLSV/database/: script.sql
